- name: Oh My Macarons
  url: https://en.wikipedia.org/wiki/Macaron
  date: 2014
  thumbnail: /images/macaron.jpg
  languages: [French]
  frameworks: [Oven]
  desc: >
    Rose, vanilla, lavender, apricot, hazelnut, orange blossom, salted caramel,
    honey, chocolate, lemon, strawberry, almond, coffee, foie gras, coconut,
    passionfruit, pepercorn, raspberry, blueberry, and pistachio.
- name: Beer is the Best
  url: https://en.wikipedia.org/wiki/Beer
  date: 2012-now
  thumbnail: /images/beer.jpg
  languages: [German, Dutch, English]
  desc: >
    Berliner weisse, dunkelweizen, hefeweizen, India pale ale, lambic, kölsch,
    märzenbier, pilsener, Vienna lager, weissbier.
- name: Hello, world!
  date: early 2011
  languages: [JavaScript]
  frameworks: [HTML5, CSS]
  desc: My first program!
