---
---

<div class="row-fluid">
{% for post in paginator.posts %}
  <div class="col-xs-12">
    {% if post.url %}
      <h2><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h2>
    {% else %}
      <h2>{{ post.title }}</h2>
    {% endif %}
  </div>
  <div class="clearfix"></div>
  <div class="col-xs-4">
    <div class="text-center">
    {% if post.thumbnail %}
      {% if post.thumbnail contains "//" %}
        {% capture thumbnail %}{{ post.thumbnail }}{% endcapture %}
      {% else %}
        {% capture thumbnail %}{{ post.thumbnail | prepend: site.baseurl }}{% endcapture %}
      {% endif %}
      <img class="img-responsive img-rounded" src="{{ thumbnail }}">
    {% else %}
      <h1 class="poorman-thumbnail"
          style="background: {% cycle 'c': "#48c", "#fa4", "#5b5", "#d54" %};">
        {{ post.title | truncate: 1, '' }}
      </h1>
    {% endif %}
    </div>
  </div>
  <div class="col-xs-8">
    <p>
      {% if post.date %}
        <span class="label label-info">
          <i class="fa fa-calendar-o"></i>
          {{ post.date | date_to_string }}
        </span>
        {% if post.tags %}&nbsp;{% endif %}
      {% endif %}
      {% for tag in post.tags %}
        <span class="label label-default">
          <i class="fa fa-fw fa-tag"></i>
          {{ tag }}
        </span>
        {% unless forloop.last %}&nbsp;{% endunless %}
      {% endfor %}
    </p>
    {{ post.excerpt }}
  </div>
  <div class="clearfix"></div>
  {% unless forloop.last %}
  <div class="col-xs-12"><hr /></div>
  {% endunless %}
{% endfor %}
</div>
<hr />
<div class="text-center">
  {% include nav_paginator.html %}
</div>
