<div class="col-xs-6 col-sm-12">
  <h3>Blog</h3>
  <ul class="nav nav-pills nav-stacked">
    <li {% if page.url == "/archives.html" %}class="active"{% endif %}>
      <a href="{{ site.baseurl }}/archives.html">
        <i class="fa fa-fw fa-archive"></i>
        Archives
        <span class="badge hidden-xs pull-right">
          {{ site.posts | size }}
        </span>
      </a>
    </li>
    <li {% if page.url == "/tags.html" %}class="active"{% endif %}>
      <a href="{{ site.baseurl }}/tags.html">
        <i class="fa fa-fw fa-tags"></i>
        Tags
        <span class="badge hidden-xs pull-right">
          {{ site.tags | size }}
        </span>
      </a>
    </li>
  </ul>
</div>
<div class="col-xs-6 col-sm-12">
  <h3>Everything</h3>
  <ul class="nav nav-pills nav-stacked" role="tablist">
    <li {% if page.url == "/projects.html" %}class="active"{% endif %}>
      <a href="{{ site.baseurl }}/projects.html">
        <i class="fa fa-fw fa-flask"></i>
        Projects
        <span class="badge hidden-xs pull-right">
          {{ site.data.projects | size }}
        </span>
      </a>
    </li>
    <li {% if page.url == "/about.html" %}class="active"{% endif %}>
      <a href="{{ site.baseurl }}/about.html">
        <i class="fa fa-fw fa-user"></i>
        About Me
      </a>
    </li>
  </ul>
</div>
