---
title: Why Lemma, Anyway?
tags: [Announcement, Test]
---

tl;dr: lemma is helping theorem, likes this theme that help makes content outstanding.

---

I taught myself HTML in 1998, the year that Google is just founded, to write and draw something and express it to the rest of the world... well, actualy just some gamers and few close friends :P

And I felt that hosting my own website is too complex in details, but the result is too simple, for example I have no idea how to create 2-way communication after spending months studied it.

So I went for public webboard.

Webboard is great place for communication, but not great place for expressing complex idea. Some webboard not even allow me to use emphasis HTML tag! Not to mention about images, which seems to be hight-end feature at that time.

So I starts blogging.

I've came across many blogging platforms since 2004, and still not found a place that's just fit into me. Some is easy but not configurable, and vice versa. So I concentrated on contents and hope someday I'll find some place that perfect for me.

Now I found GitHub Pages.

And now I'm also a student in fields of mathematics and computer engineering. So coding is lesser complex to me.

My labatory is Theory Research Group, and I like to observe and define new theories/theorems, so I must have basis theorems to support my new idea.

> *Lemma*, or helping theorem, is a proven proposition which is used as a stepping stone to a larger result rather than as a statement of interest by itself.
>
> <footer><cite><a href="https://en.wikipedia.org/wiki/Lemma_(mathematics)">Wikipedia</a></cite></footer>

Like standing on the shoulders of giants, great theorem need great lemma to support it. So I named this theme "Lemma", with the hope that it will be my great basis for the following contents.

